spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cive56407sptttjbbg0g-a.oregon-postgres.render.com/ec03jasmin?user=ec03jasmin_user&password=nLoHI0QNn7sPVuKPyNT3JL2hGUuz9iAK&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
